
spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_kndlcdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_kuki_samban
spring.datasource.password=S*GMsQPnGMWs6bf
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

